<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>DST Dev Kit</title>
  <script type="text/javascript" src="javascripts/jquery-1.3.2.min.js"></script>
  <script type="text/javascript" src="javascripts/jquery.jeditable-1.7.1.js"></script>
  <script type="text/javascript" src="javascripts/namespace.js"></script>
  
  <!-- This is where we do our magic. Take a look to get a better understanding of how to write javascript for your DST. -->
  <script type="text/javascript" src="http://www.obsidianportal.com/javascripts/characters.js"></script>
  
  <!-- Load the example data. Modify this file to make sample data for your chosen system. -->
  <script type="text/javascript" src="example_data.js"></script>
  
  <!-- Load the CSS for the DST, replace with your own! -->
  <link href="dynamic_sheets/minimal4e/0.1/sheet.css" media="screen" rel="stylesheet" type="text/css" />
  
  <!-- Load the JS for the DST, replace with your own! -->
  <script type="text/javascript" src="dynamic_sheets/minimal4e/0.1/sheet.js"></script>
  
</head>
<body>
  <p>
    Below is an example dynamic character sheet. Try clicking on the values in order to edit them. This is how users will interact with a dynamic sheet.
  </p>
  <p>
    If you want to make your own, make sure to <a href=https://obsidianportal.helpscoutdocs.com/article/173-creating-a-dynamic-character-sheet-template-dst">read the tutorial</a> first. Then, just start editing the HTML in this file. Edit the sample data in <em>example_data.js</em> in order to create data that works with your chosen game system.
  </p>
  
  <div class="dynamic_sheet_container">
  
    <!-- Every dynamic sheet will be surrounded by a div that has the class of "ds_DST_SLUG". In this example, the slug for my DST is 'minimal4e' -->
    <div id="dynamic_sheet_999" class="dynamic_sheet ds_minimal4e editable">
      <!-- This is inserted automatically. Ignore it... -->
      <span style="display:none;" class="dst_slug">minimal4e</span>
      <!-- 
      Below is your HTML template.
      Copy ONLY this section into the HTML Template textarea on Obsidian Portal. Do not copy any of the
      surrounding HTML!
      -->
      <div class="basic_info">
        <h3>Basic Info</h3>
        <div class="name">
          <span>Name:</span>
          <span class="dsf dsf_name"></span>
        </div>
        <div class="player">
          <span>Player:</span>
          <span class="dsf dsf_player"></span>
        </div>
        <div class="campaign">
          <span>Campaign:</span>
          <span class="dsf dsf_campaign"></span>
        </div>
        <div class="level">
          <span>Level:</span>
          <span class="dsf dsf_level"></span>
        </div>
      </div>

      <div class="ability_scores">
        <h3>Ability Scores</h3>
        <div class="ability_score_header">
          <span>Ability</span>
          <span>Score</span>
          <span>Mod</span>
          <span>Mod + 1/2 Level</span>
        </div>
        <div class="ability_score strength">
          <span class="ability_score_name">STR</span>
          <span class="dsf ability_score_score dsf_str"></span>
          <span class="dsf ability_score_modifier dsf_str_modifier"></span>
          <span class="dsf ability_score_modifier_plus_half_level dsf_str_modifier_plus_half_level"></span>
        </div>
        <div class="ability_score dexterity">
          <span class="ability_score_name">DEX</span>
          <span class="dsf ability_score_score dsf_dex"></span>
          <span class="dsf ability_score_modifier dsf_dex_modifier"></span>
          <span class="dsf ability_score_modifier_plus_half_level dsf_dex_modifier_plus_half_level"></span>
        </div>
      </div>
      
      <!-- An example of how to use checkboxes -->
      <div class="trained_skills">
        <h3>Trained Skills</h3>
        <ul>
          <li><span class="dsf dsf_athletics_trained checkbox"></span>Athletics</li>
          <li><span class="dsf dsf_religion_trained checkbox"></span>Religion</li>
          <li><span class="dsf dsf_stealth_trained checkbox"></span>Stealth</li>
        </ul>
      </div> <!-- trained_skills -->
      <!-- End HTML Template - Don't copy anything below here into the template! -->
    </div> <!-- ds_minimal4e -->
  </div> <!-- dynamic_sheet_container -->
  <br/><br/>
  
  <button id="character-save-button">Save</button>
  <br/>
  <p>
    Right here is a hidden &lt;div&gt; that holds the data values that will be saved to the server. Click the save button and then examine the DOM (using Firebug) to see what will be sent.
  </p>
  <div id="dynamic_sheet_values" style="display:none;"></div>
</body>
</html>
